<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">
</head>
<body>

      <div class="display-about">
        <div>
          <img class="mainimg-about" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/70/f1/a1/exterior-line-terminated.jpg?w=1200&h=-1&s=1" alt="" />
          </div>
        <div>
          <div >
            <img class="subimg-about" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/70/f1/a1/exterior-line-terminated.jpg?w=1200&h=-1&s=1" alt="" />
            <img class="subimg-about" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/70/f1/a1/exterior-line-terminated.jpg?w=1200&h=-1&s=1" alt="" />
          </div>
          <div>
            <img class="subimg-about" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
            <img class="subimg-about" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class='about-content'>
        <h1>Swami Pushkarini Lake, Tirupati Overview</h1>
        <p>Almost neighboring the Sri Venkateshwara Temple, is Swami Pushkarini Lake. According to the legends,
         the lake belonged to Lord Vishnu and was located in Vaikuntham.
        It was brought to the earth by Garuda, for the sport of Sri Venkateshwara. Extremely holy,
         the pilgrims usually take a dip in the waters of this lake before proceeding to the main temple.</p>
            <p>Almost neighboring the Sri Venkateshwara Temple, is Swami Pushkarini Lake. According to the legends,
         the lake belonged to Lord Vishnu and was located in Vaikuntham.
        It was brought to the earth by Garuda, for the sport of Sri Venkateshwara. Extremely holy,
         the pilgrims usually take a dip in the waters of this lake before proceeding to the main temple.</p>
            <p>Almost neighboring the Sri Venkateshwara Temple, is Swami Pushkarini Lake. According to the legends,
         the lake belonged to Lord Vishnu and was located in Vaikuntham.
        It was brought to the earth by Garuda, for the sport of Sri Venkateshwara. Extremely holy,
         the pilgrims usually take a dip in the waters of this lake before proceeding to the main temple.</p>
         <h1>Top Hotels Near Swami Pushkarini Lake</h1>
         <div class="display-about">
          <div>
          <img class="about-hotel" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
          <h1>hotel name</h1>
            <p>hotel address</p>
            <p>ph.no-000000000</p>
          </div>
          <div>
            <img class="about-hotel" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
            <h1>hotel name</h1>
            <p>hotel address</p>
            <p>ph.no-000000000</p>
          </div>
          <div>
            <img class="about-hotel" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
            <h1>hotel name</h1>
            <p>hotel address</p>
            <p>ph.no-000000000</p>
          </div>
          <div>
            <img class="about-hotel" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
            <h1>hotel name</h1>
            <p>hotel address</p>
            <p>ph.no-000000000</p>
            <p>rating- 4.5/5</p>
          </div>
          <div>
            <img class="about-hotel" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg" alt="" />
            <h1>hotel name</h1>
            <p>hotel address</p>
            <p>ph.no-000000000</p>
          </div>
         </div>
      </div>
     <center><button className='btn-design'><a href="/about">Back</a></button></center>
</body>
</html>