<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">
    <meta charset="UTF-8">
    <title>about pic</title>
</head>
<body  style="background-color: black">
<div class="container">
      <div class="left">
        <span class="logo-txt">   <img class="logo " src="https://www.kluniversity.in/img/logo9.png"/>
       TTH</span>
      </div>
        <nav>
        <div class="menu-bar">
        <ul class="right">
            <li class="nav-li"><a  href="/tth">home</li>
            <li class="nav-li"><a href="/about">about</li>
            <li class="nav-li"><a href="/gallery">gallery</li>
            <li class="nav-li"><a href="/contact">contact</a></li>
             <li class="nav-li"><a href="/payment">payment</a></li>
            <li class="nav-li"><a href="/tickets">tickets</a></li>
            <li class="nav-li"><a href="/calculator">calculator</a></li>
              <li class="nav-li"><a href="/logout">logout</a></li>


        </ul>
        </div>
         </nav>
      </div>
<progress></progress>


    <center><h2 class="color"> TRAVEL </h2></center>
    <div class='head'>
      <div class='main'>
      <img class='about-img'
      src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Paris%2C_France.jpg"/>
        <center><h3>PARIS</h3></center>
        <p>Paris is known for its gorgeous, imposing monuments. These iconic structures, often an exemplar of a particular era in architecture, are one of the city's instantly recognizable elements. </p>
           <button><a href="/about9">EXPLORE</a></button>
      </div>

      <div class='main'>
      <img class='about-img'
      src="https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg"/>
        <center><h3>ROME</h3></center>
        <p>The majority of Rome's population is Italian, however, there are about 9.5% living in Rome who are non-Italian. The largest portion of Rome's immigrant population is from European origins</p>
           <button><a href="/about9">EXPLORE</a></button>
      </div>

      <div class='main'>
      <img class='about-img'
      src="https://upload.wikimedia.org/wikipedia/commons/d/da/The_City_London.jpg"/>
        <center><h3> LONDON</h3></center>
        <p>London is famous for Big Ben, Buckingham Palace, British Museum, and Tower Bridge. London is also known for its rich history, double-decker buses, red phone booths</p>
           <button><a href="/about9">EXPLORE</a></button>
      </div>

      <div class='main'>
      <img class='about-img'
      src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Bora_Bora_ISS006.jpg"/>
        <center><h3>BORA BORA</h3></center>
        <p>Bora Bora (French: Bora-Bora; Tahitian: Pora Pora) is an island group in the Leeward Islands. The Leeward Islands comprise the western part of the Society Islands of French Polynesia.</p>
           <button><a href="/about9">EXPLORE</a></button>
      </div>
    </div>
    <center><h2 class="color">TOURISM</h2></center>

    <div class='head'>
    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Badrinath.jpg"/>
      <center><h3>BADRINATH</h3></center>
       <p>Badrinath or Badrinarayana Temple is a Hindu temple dedicated to Vishnu. It is situated in the town of Badrinath in Uttarakhand, India. The temple is also one of the 108 Divya Desams dedicated to Vishnu.
</p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>

    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/5/55/Jagannath_Temple%2C_Puri.jpg"/>
      <center><h3>PURIJAGANATH</h3></center>
      <p>Puri is famous for the world famous Shri Jagannath Temple & Longest Golden Beach. It is one of the Dhamas (Holiest of the holy place) out of four Dhamas</p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>

    <div class='main'>
    <img class='about-img'
     src="https://upload.wikimedia.org/wikipedia/commons/0/00/Tirumala_Tirupati.jpg"/>
       <center><h3>TIRUPATI</h3></center>
       <p>Tirupati is one of the most visited pilgrimage centre in India, famous for its landmark temples, mostly dedicated to the incarnations of Lord Vishnu.</p>
        <button><a href="/about9">EXPLORE</a></button>
    </div>

    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Dwaraka.jpg"/>
      <center><h3>DWARAKA</h3></center>
       <p>The ancient India city of Dwarka, is said to have sunk beneath the Arabian Sea. Now, underwater archaeologists are looking for the foundations of its city walls to prove its existence. </p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>
  </div>

  <center> <h2 class="color">HOSPITALITY</h2></center>

    <div class='head'>

    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Dubai_Skylines_at_night_%28Pexels_3787839%29.jpg"/>
      <center><h3>DUBAI</h3></center>
      <p>Dubai is famous for the record-breaking Burj Khalifa, Dubai Mall, and the Palm, its vibrant culture, turbulent history, modern infrastructure, huge aquarium.</p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>

    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/4/48/Goa_beautiful_beach.JPG"/>
      <center><h3>GOA</h3></center>
      <p>Mid-November to Mid-February: These are the best months to visit the party capital since the weather is pleasantly cool and comfortable. It's the perfect time to relax .</p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>

    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Taj_Falaknuma_Palace%2C_Hyderabad.jpg"/>
      <center><h3>hyderabad</h3></center>
      <p>Also referred to as the 'Mirror of the Sky', it is well known for its architecture and for housing the largest Venetian chandeliers. The Palace has 40 beautiful .</p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>

    <div class='main'>
    <img class='about-img'
    src="https://upload.wikimedia.org/wikipedia/commons/7/73/Taj_Mahal_Palace_Hotel.jpg"/>
      <center><h3> MUMBAI</h3></center>
      <p>Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited, headquartered in Mumbai, India. Incorporated by Jamsetji Tata in 1902.</p>
         <button><a href="/about9">EXPLORE</a></button>
    </div>
  </div>

</body>
</html>