<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">
    <meta charset="UTF-8">
	<title>contact</title>
	 <!-- for font icons -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
  function showAlert() {
    var myText = "your feedback sucessfully send";
    alert (myText);
  }
  </script>
	<div class="container">
      <div class="left">
        <span class="logo-txt">   <img class="logo " src="https://www.kluniversity.in/img/logo9.png"/>
       TTH</span>
      </div>
        <nav>
        <div class="menu-bar">
        <ul class="right">
            <li class="nav-li"><a  href="/tth">home</li>
            <li class="nav-li"><a href="/about">about</li>
			<li class="nav-li"><a href="/gallery">gallery</li>
            <li class="nav-li"><a href="/contact">cantact</a></li>
             <li class="nav-li"><a href="/payment">payment</a></li>
			<li class="nav-li"><a href="/tickets">tickets</a></li>
			<li class="nav-li"><a href="/calculator">calculator</a></li>
			<li class="nav-li"><a href="/logout">logout</a></li>


        </div>
         </nav>
      </div>
</head>

<body style="margin:0">
<!-- Start Contact -->

<table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle">

           	  	 <font face="arial" size="6" color=" #f3971b">

           	  	   Contact
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
			<progress></progress>
        <!-- Heading  End-->
        <tr>
        	<td align="center" valign="top">
        	  <table border="0" width="55%" cellpadding="20" cellspacing="0" align="center" bgcolor="#353535">
        	  	<tr>
        	  		<td>
        	   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Name
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Email
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Subject
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>

        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     feedback
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<textarea cols="51" rows="4"></textarea>
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		&nbsp;
        		    </td>
        		    <td width="70%">

						<center><button <font size="5" type="submit"class="btn-design" onclick="showAlert()">Send feedback </font></button></center>

        		    </td>

        		 </tr>

        	   </table>
        	</td>
        </tr>
    </table>
        	</td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60">

           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
      </td>
    </tr>
</table>
<!-- End Contact -->


<!-- Start Footer -->
 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

  	 	<tr>
  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-phone"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Phone No
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	+91 7396781728<br>
                                    +91 9701719235<br>
                                    +91 6303385033<br>
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-envelope"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Email
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	2100031438@kluniversity.in<br>
                                    2100031440@kluniversity.in<br>
                                    2100031148@kluniversity.in<br>


  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-map-marker"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Location
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	KL University<br>
                                      Guntur<br>
                                  Andhra Pradesh

  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>
  	 	</tr>
  	 	<tr>
  	 		<td colspan="3">
  	 			<hr noshade>
  	 		</td>
  	 	</tr>
  	 	<tr>
  	 		<td colspan="3" height="100" valign="top">
  	 			<table border="0" width="30%" cellpadding="0" cellspacing="0" align="center">

  	 				<tr>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-facebook"></span>
  	 					 			   </font>
  	 					 			    </a>
  	 					 			</td>
  	 					 		</tr>

  	 					 	</table>
  	 					 </td>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-skype"></span>
  	 					 			   </font>
  	 					 			</a>
  	 					 			</td>
  	 					 		</tr>

  	 					 	</table>
  	 					 </td>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-linkedin"></span>
  	 					 			   </font>
  	 					 			   </a>
  	 					 			</td>
  	 					 		</tr>

  	 					 	</table>
  	 					 </td>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-google-plus"></span>
  	 					 			   </font>
  	 					 			   </a>
  	 					 			</td>
  	 					 		</tr>

  	 					 	</table>
  	 					 </td>
  	 				</tr>
  	 			</table>
  	 		</td>
  	 	</tr>
  	 	</table>
  	</td>
  </tr>
 </table>
<!-- End Footer -->
</body>
</html>
