<!DOCTYPE html>
<html lang="en">
<div class="container">
      <div class="left">
        <span class="logo-txt">   <img class="logo " src="https://www.kluniversity.in/img/logo9.png"/>
       TTH</span>
      </div>
        <nav>
        <div class="menu-bar">
        <ul class="right">
            <li class="nav-li"><a  href="/tth">home</li>
            <li class="nav-li"><a href="/about">about</li>
            <li class="nav-li"><a href="/gallery">gallery</li>
            <li class="nav-li"><a href="/contact">contact</a></li>
             <li class="nav-li"><a href="/payment">payment</a></li>
            <li class="nav-li"><a href="/tickets">tickets</a></li>
            <li class="nav-li"><a href="/calculator">calculator</a></li>
              <li class="nav-li"><a href="/logout">logout</a></li>

        </ul>
        </div>
         </nav>
      </div>

<head>
     <link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">
    <meta charset="UTF-8">
    <title>gallery</title>

    </head>
<body background="https://i.pinimg.com/originals/86/4a/d8/864ad8d550a277ceedc2b4563bb64f7a.jpg" style="background-repeat:no-repeat;background-size:100% 100% ">


<br>
<br>


   <font size="5" color="red">
       <progress></progress>
<center><h1>TRAVEL </h1></center>
 <font size="5" color="red">
<ul>
    <li TYPE="SQUARE"> paris        </li>
    <li TYPE="SQUARE"> london   </li>
    <li TYPE="SQUARE">  rome     </li>
    <li TYPE="SQUARE"> bora bora        </li>

    </ul>
    </font>
<iframe width="350" height="345" src="https://www.youtube.com/embed/GljTvdEDqJM">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/0Y4ChjjMUb4">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/oSexfR0Ubzw">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/1y4VeE7I7pw">
</iframe>
<br>
<br>

<br>
<br>
  <font size="5" color="red">
<center><h1>TOURISM </h1></center>

<ul>
    <li TYPE="SQUARE"> badrinath       </li>
    <li TYPE="SQUARE">  purijaganath   </li>
    <li TYPE="SQUARE"> tirupati    </li>
    <li TYPE="SQUARE"> dwaraka        </li>

    </ul>
       </font>
<br>
<br>
<iframe width="350" height="345" src="https://www.youtube.com/embed/QpyzVINRLFM">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/SZU2NR5Ls28">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/Bikfl1RvioY">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/zTeCw1twHRY">
</iframe>
<br>
<br>

           <font size="5" color="red">
<center><h1>HOSPITALITY</h1></center>
           <font size="5" color="red">
<ul>
    <li TYPE="SQUARE"> dubai        </li>
    <li TYPE="SQUARE"> goa   </li>
    <li TYPE="SQUARE">  hyderabad    </li>
    <li TYPE="SQUARE"> mumbai       </li>

    </ul>
                </font>
<br>
<br>
<iframe width="350" height="345" src="https://www.youtube.com/embed/YsMrvWgK6V4">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/xnHmcnnWuFg">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/1Y1QK6ho0kg">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/ZajkYTz7H6s">
</iframe>
<br>
<br>
</body>
</html>

