{% extends 'commons.html' %}

{% block content %}
    <h1>{% block title %} Login Page {%endblock%} </h1>
<center>
    <form action="/tth" method="get">
        <table>
            <tr>
                <td><input type="text" name="username" placeholder="Enter User Name"></input></td>
            </tr>
            <tr>
                <td><input type="password" name="password" placeholder="Enter Password"></input></td>
            </tr>

            <tr>
                <td><input type="submit" value="Login"></input></td>
            </tr>
             <script  style="color:orange"src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


        </table>

    </form>
     <div class="icons" style="color:orange">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
    </center>

<center>New User <a href="/newuser" style="color:orange"> Register here</a></center>
{% endblock %}

