<!DOCTYPE html>
<html lang="en">

<div class="container">
      <div class="left">
        <span class="logo-txt">   <img class="logo " src="https://www.kluniversity.in/img/logo9.png"/>
       TTH</span>
      </div>

    <br>
     <br>
        <nav>
        <div class="menu-bar">
        <ul class="right">
            <li class="nav-li"><a  href="/tth">home</li>
            <li class="nav-li"><a href="/about">about</li>
            <li class="nav-li"><a href="/gallery">gallery</li>
            <li class="nav-li"><a href="/contact">contact</a></li>
             <li class="nav-li"><a href="/payment">payment</a></li>
            <li class="nav-li"><a href="/tickets">tickets</a></li>
             <li class="nav-li"><a href="/calculator">calculator</a></li>
              <li class="nav-li"><a href="/logout">logout</a></li>



        </ul>
        </div>
         </nav>
      </div>

<head>
  <link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">
    <meta charset="UTF-8">
    <title>pay</title>

      <script>
  function showAlert() {
    var myText = "CONGRACULATIONS WE HAVE RECEIVED YOUR PAYMENT";
    alert (myText);
  }
  </script>
</head>
<body>

<img id="home" src="img_trans.gif" width="1" height="1">

    <div class="main-donate">
        <progress></progress>
      <div class="display-donate">
        <div class="donate-left">
          <img class="logo-donate" src='https://images.collegedunia.com/public/college_data/images/logos/1619098261Logo.jpg?h=80&w=80&mode=stretch' alt="" />
          <h1>

          Let us plan you a
          perfect  Holiday
          </h1>
          <p>More Than 20 Years Of Experience, Variety Of Tour Packages, Best Deals And Personalised Services.</p>
          <h3><ul>Top Trending International Holiday Destinations</ul></h3>
          <li>PARIS</li>
          <li>ROME</li>
          <li>LONDON</li>
          <li>BORA BORA</li>
             <br>
          <li>BADRINATH</li>
          <li>PURIJAGANATH</li>
          <li>TIRUPATI</li>
          <li>DWARAKA</li>
            <br>
          <li>DUBAI</li>
          <li>GOA</li>
          <li>HYDERABAD</li>
          <li>MUMBAI</li>
            <table>
<tr><th>TRAVEL</th><th>TOURISM</th><th>HOTEL</th><th>VACANCIES</th></tr>
<tr><td>paris</td><td>eiffel tower</td><td>Spotlight Hotel</td><td>4</td></tr>
<tr><td>rome</td><td>colosseum</td><td>The Mississippi Hotel</td><td>4</td></tr>
<tr><td>london</td><td>buckinghall palace</td><td>Green Tortoise Hostel</td><td>4</td></tr>
<tr><td>bora bora</td><td>mount ottemanu</td><td>The Orchard Hotel</td><td>4</td></tr>
<tr><td>badrinath</td><td>sri badrinath temple</td><td>Spring Brook</td><td>4</td></tr>
<tr><td>purijaganath</td><td>jaganath temple</td><td>Hotel Agoura</td><td>4</td></tr>
<tr><td>tirupati</td><td>tirumala tempe</td><td>Wonder Hill Inn</td><td>4</td></tr>
<tr><td>daraka</td><td>daraka temple</td><td>The New Yorker</td><td>4</td></tr>
<tr><td>dubai</td><td>burjr khalifa</td><td>Beachwalk Resort</td><td>4</td></tr>
<tr><td>goa</td><td>goa banch</td><td>Etiquette Suites</td><td>4</td></tr>
<tr><td>hyderabad</td><td>charminar</td><td>Parallel Shine</td><td>4</td></tr>
<tr><td>mumbai</td><td>taj hotel</td><td>Quaint Motel</td><td>4</td></tr>

</table>


        </div>
        <div class="donate-right" >
          <div class="donate-card-main">
            <h1>PLAN YOUR TRIP</h1>
            <img
              class="box-img"
              src="https://visitqatar.com/content/dam/press-releases/2021/2021-07-29-summer-packages-prl/The-Ritz-Carlton-Pool.jpg/jcr:content/renditions/small-800px.jpeg" alt=""
            />
            <div class="donate-padding">
              <h3 class="boximg-txt">
              Enjoy more than three days of an ideal beach holiday
              </h3>
                 <li>PARIS = 2,00,000</li>
          <li>ROME = 1,50,000</li>
          <li>LONDON = 3,00,000</li>
          <li>BORA BORA = 1,00,000</li>
                 <br>
          <li>BADRINATH = 50,000</li>
          <li>PURIJAGANATH = 45,000</li>
          <li>TIRUPATI = 8,000</li>
          <li>DWARAKA = 10,000</li>
                 <br>
          <li>DUBAI 5,00,000</li>
          <li>GOA = 8,00,000</li>
          <li>HYDERABAD = 5,000</li>
          <li>MUMBAI = 4,500</li>
              Deal - <span class="boximg-txt">SPL Package for family & friends</span>
              <hr />


              <h2>YOUR CONTACT DETAILS</h2>

              <div>
                <form>
                  <h3>Email*</h3>
      <input/>
        <div >
                    <h3>Full Name*</h3>
                    <input/>
                  </div>
                  <h3>CHOICE </h3>
                <input/>

                     <h3>AMOUNT</h3>
                <input/>
                  <br />
                </form>
                <h3>Please enter your card details</h3>

            <input
            placeholder='Enter Card Details'/>
            <input
            placeholder='MM/YY'/>
            <input
            placeholder='CVV'/>
                <center><button class="btn-design" onclick="showAlert()">Pay</button></center>

                <br />

                <p class='para'>
                India Tours offers a chance to explore its biodiversity in the country's many national parks and wildlife
                 reserves. An enthralling experience entails in the India wildlife tour packages that take tourists to the
                 habitats of Royal Bengal Tigers, one-horned rhinos, and snow leopards amongst many rare, endangered, and
                 unique species of flora and fauna.
                </p>
                <p class='para'>
                India establishes its identity as the country of architectural masterpieces, making it an ideal travel
                 destination to plan a heritage tour in the world. While Taj Mahal makes for the major draw on an India
                 tour, there are a plethora of monuments and edifices in every India travel guide displaying the fine
                 architecture and grandiose of different eras in the country.
                </p>

              </div>
            </div>
            <div class="donate-card-bottom">
              <p1>
              We're truly humbled to have received volumes of positive customer feedback for our services. This
               appreciation from our prestigious clients is more valuable than any award for us. As a customer-driven travel
                company, our priority has always been their satisfaction. Therefore, our dedicated team of experts endeavours
                to achieve the goal of making our customers happy.
              </p1>
              <br /><br />
              <p1>
              We are proud to be accredited by major tour and travel associations in India and world like IATA, IATO,
              TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour for us to be able to be a part
              of crucial initiatives towards safeguarding animal rights, protection of endangered species, and responsible
              mountaineering and trekking ventures.
              </p1>
              <br /><br />
              <p1>
                ___, as an international organization, enjoys privileges and
                immunities, including exemption from direct taxation.
              </p1>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />


    </div>

</body>

</html>