<!DOCTYPE html>
<html lang="en">
<head>
    <title>tickets</title>
    <script>
    function showAlertaaa() {
    var search = "your tickets are submitted";
    alert (search);
  }
  </script>


</head>

<div class="container">
      <div class="left">
        <span class="logo-txt">   <img class="logo " src="https://www.kluniversity.in/img/logo9.png"/>
             <meta charset="UTF-8">
             <link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">
       TTH</span>
      </div>
        <nav>
        <div class="menu-bar">
        <ul class="right">
            <li class="nav-li"><a  href="/tth">home</li>
            <li class="nav-li"><a href="/about">about</li>
            <li class="nav-li"><a href="/gallery">gallery</li>
            <li class="nav-li"><a href="/contact">contact</a></li>
             <li class="nav-li"><a href="/payment">payment</a></li>
            <li class="nav-li"><a href="/tickets">tickets</a></li>
            <li class="nav-li"><a href="/calculator">calculator</a></li>
              <li class="nav-li"><a href="/logout">logout</a></li>
        </ul>
        </div>
         </nav>
      </div>

<body background=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW-WTFdyfQw1LW5zeatbYIm6LF7YnMKkostw&usqp=CAU style="background-repeat:no-repeat;background-size:100% 100% ">

<progress></progress>
<fieldset>
<legend>Personalia:</legend>
<tr><td>First Name:</td><td><input type="text" id="fn"  onchange="fnupper()"></td></tr>
<tr><td>Last Name:</td><td><input type="text" id="ln"  onchange="lnupper()"></td></tr>
<tr><td>Age:</td><td><input type="text" id="age" onchange=''agelimit()"></td></tr>
<tr><td>1Phone Number:</td><td><input type="text" name="pnum" onchange="phnumber()"required</td></tr>
<tr><td>address:</td><td><input type="text" name="pnum" onchange="phnumber()"required</td></tr>
<tr><td>Email:</td><td><input type="Email" id="email"  required</td></tr>
<br><br>
  <label for="startdate">Startdate:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
<label for="birthday">Enddate:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
<tr><td>No. of Tickets:</td><td><select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<form action="/action_page.php">
  <p><label for="w3review">Review of W3Schools:</label></p>
  <textarea id="w3review" name="w3review" rows="7" cols="50">
ENTER NO.OF TICKETS DETAILS
First Name:   /   /
Last Name:    /   /
Age:          /   /
Phone Number: /   / ,
Address:      /   /
Email:        /   /
</textarea>
  <br>
  </td></tr><br><br>
</form>
<details>
  <summary>submit ticket payment file </summary>
  <p>the payment file shouid be upload in pdf format only otherelse it dont take the payment file.</p>
</details>
<Input Type="File" Name="File" Id="File"\
<br><br>
<div style="width:200px;overflow:auto">
<pre><b>enter the amount of your payment and the payment should be calculated by total number of tickets<b></b></pre>
</div>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
<input type="number" id="b" value="100000">
</form>
</fieldset>


<br><br><br><br>
 <footer>
<tr><td><input type="checkbox" id="cb" required</td><td><pr > <font color="white" >I accept all terms and condition
Corporate Customer: Firm/Company/Institution (F/C/I) collecting payment from their beneficiaries.
User: The beneficiary making a payment to F/C/I for the services/goods availed.
Bank shall not be responsible, in any way, for the quality or merchantability of any product/merchandise or any of the services related thereto, whatsoever, offered to the User by the Corporate Customer. Any disputes regarding the same or delivery of the Service or otherwise will be settled between Corporate Customer and the User and Bank shall not be a party to any such dispute. Any request for refund by the User on any grounds whatsoever should be taken up directly with the Corporate Customer and the Bank will not be concerned with such a request.
Bank takes no responsibility in respect of the services provided and User shall not be entitled to make any claim against the Bank for deficiency in the services provided by the Corporate Customer.
The User shall not publish, display, upload or transmit any information prohibited under Rule 3(2) of the Information Technology (Intermediaries guidelines) Rules, 2011.
In case of non-compliance of the terms and conditions of usage by the User, the Bank has the right to immediately terminate the access or usage rights of the User to the computer resource of the Bank and remove the non-compliant information.
I have read and accepted the terms and conditions stated above.</pr>
(Click Check Box to proceed for payment.)</td></tr>
      </footer>
<br><br><br>
 <center>
 <button  type="submit"class="btn-design" onclick="showAlertaaa()">submit</button></center>
<br><br><br><br>
</html>

