<!DOCTYPE html>
<html lang="en">
  <div class="container">
      <div class="left">
        <span class="logo-txt">   <img class="logo " src="https://www.kluniversity.in/img/logo9.png"/>
       TTH</span>
          <script>
  function showAlert11() {
    var search = "go down for your result";
    alert (search);
  }
  </script>

      </div>
        <nav>
        <div class="menu-bar">
        <ul class="right">
            <li class="nav-li"><a  href="/tth">home</li>
            <li class="nav-li"><a href="/about">about</li>
            <li class="nav-li"><a href="/gallery">gallery</li>
            <li class="nav-li"><a href="/contact">contact</a></li>
             <li class="nav-li"><a href="/payment">payment</a></li>
            <li class="nav-li"><a href="/tickets">tickets</a></li>
             <li class="nav-li"><a href="/calculator">calculator</a></li>

             <li class="nav-li"><a href="/tickets">tickets</a></li>
            <li class="nav-li"><a href="/logout">logout</a></li>
        </ul>

        </div>
         </nav>
      </div>
  <div class="search">
              <input class="srch" type="search" name="" placeholder="Type To text">

            </div>
    <center><button  type="submit"class="btn-design" onclick="showAlert11()">search</button></center>
  <head>

       <link rel="stylesheet" href= "{{ url_for('static',filename='main.css') }}">


      <progress></progress>
      <title >TRAVEL, TOURISM
&HOSPITALILY SYSTEM</title>
       <script>
  function showAlert() {
    var myText = "DETAILS RECEIVED";
    alert (myText);
  }
  </script>
    </head>
 <body style="background-color: black">
<br><br>

 <h2><center><font  size="75" color="orange" >TRAVEL, TOURISM
&HOSPITALILY SYSTEM</font></center></h2>
<br><br>
<marquee ><font color="red" size="20">  CLUSTER02TEAM08 </marquee></font></CENTER>
 <br><br>
 <hr>
 <hr>
<br><br>
<center><img src="{{u1}}" width="750px" height="750px" border="5"></center>
    <center>
    <font size="5" color="red">
    <ul>
    <li TYPE="SQUARE"> TRAVEL        </li>
    <li TYPE="SQUARE">  TOURISM   </li>
    <li TYPE="SQUARE">  HOSPITALILY     </li>

    </ul>
    </font>
    </center>
    <br><br><br>
 <hr>
     <h2><center><font  size="20" color="orange" >TEAM MEMBERS</font></center></h2>
    <center>
    <font size="5" color="red">
    <ul>
    <li TYPE="SQUARE">  JULURU DHANUSH        </li>
    <li TYPE="SQUARE">   Y v SURYA    </li>
    <li TYPE="SQUARE">  YADAVALLI BADARAIAH      </li>

    </ul>
    </font>
    </center>
<br><br><br>
       <hr>
<br><br><br>
<h1><center><font color="orange" size="10" > TRAVEL  </h1></center></font>
<center><img src="{{u2}}" width="450px" height="450px"border="5"></center>
<td align="center" >
    <!-- Start Home -->
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DE3163">
  <tr>
     <td>
       <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           <tr>
                <td align="center" valign="middle" height="300">
                   <h3>
                     <marquee behavior="alternate" direction="left" scrollamount="2">
                     <font face="arial" color="#ffffff" size="6">
                       “Make it meaningful and memorable..”
                      </font>
                     </marquee>
                  </h3>
                   <h1>
                     <marquee behavior="alternate" direction="right" scrollamount="2">
                     <font face="arial" color="#f3971b" size="7">
                         Time to travel.



                      </font>
                  </marquee>
                  </h1>
                </td>
<td align="center" >
<center><h3><u><font color="LightCoral">Personalized details</font></u></h3>

<lable><font color="#FF7F50">First Name:</font></lable>
<br>
<input type = "text" name = "First Name"style="width:30%">

<br>
<lable><font color="#f3971b">Last Name:</font></lable>
<br>
<input type = "text" name = "Last Name"style="width:30%">

<br>


<lable><font color="#f3971b">Gender:</font></lable>
<br>

<select>
<option>Select</option>
<option>Male</option>
<option>Female</option>
</select>
<br>
    <br>
     <lable><font color="#f3971b">transports:</font></lable>
    <br>

<select>
      <option>select</option>
<option>bicycles</option>
<option>motor vehicles</option>
<option>mobility scooters</option>

    <option> watercraft vehicles</option>
    <option> railed vehicles</option>
    <option> aircraft vehicles</option>
</select>
<br>

  <br>
<lable><font color="#f3971b">Date of birth(DD//MM/YYYY):</font>:</lable>
    <br>

<input type = "text" name = "Date"style="width:3%" ><strong>/</strong>
<input type = "text" name = "Date"style="width:3%" ><strong>/</strong>
<input type = "text" name = "Date"style="width:5%" >
<br>
<lable><font color="#f3971b">Birth Place:</font></lable>
<br>
<input type = "text" name = "birth place"style="width:30%">

<br>
<button  class="btn-design" onclick="showAlert()">Click</font></button>

</td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->


<br><br>
<font color="orange" size="5"><pr> Travelling also keeps away stress, depression, and anxiety. It provides a new atmosphere taking out a person from their comfort zone. Overall, traveling broadens the horizon of a person.to go from one place to another, as by car, train, plane, or ship; take a trip; journey: to travel for pleasure. to move or go from one place or point to another. to proceed or advance in any way. to go from place to place as a representative of a business firm.....
Traveling allows you to meet people of different cultures, with diverse traditions and distinctive lifestyles. As you travel and discover these newly found worlds, take a moment to reflect not only on the differences that you observe in their lifestyle and behavior but on the things that unite us.

Traveling opens your mind because you begin to see how people do things differently than you and still get by. We become so accustomed to how we do things that we believe it is the only way, and that anyone who acts differently is inferior. Traveling changes this.A travel essay is a personal account of a trip or vacation, often written as part of a memoir, and is usually fictional. It might focus on the author's experiences and the sights they saw, giving readers a deeper understanding of the journey          Thorium Reserves in Country - PIB</pr></font>
<br><br><br><br><br><br><center>New User <a href="/contact" class="btn-design">  contact travel here</a></center>
<br><br><br>
<hr>
<br><br><br>





<h1><center><font color="orange" size="10" > TOURISM</h1></center></font>
<center><img src="{{u3}}" width="450px" height="450px"border="5"></center>
<td align="center" >
    <!-- Start Home -->
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DE3163">
  <tr>
     <td>
       <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           <tr>
                <td align="center" valign="middle" height="300">
                   <h3>
                     <marquee behavior="alternate" direction="left" scrollamount="2">
                     <font face="arial" color="#ffffff" size="6">
                       “One trip’s never enough.”
                      </font>
                     </marquee>
                  </h3>
                   <h1>
                     <marquee behavior="alternate" direction="right" scrollamount="2">
                     <font face="arial" color="#f3971b" size="7">
                        A New Point Of View.
                      </font>
                  </marquee>
                  </h1>
                </td>
<td align="center" >
<center><h3><u><font color="LightCoral">Personalized details</font></u></h3>

<lable><font color="#FF7F50">First Name:</font></lable>
<br>
<input type = "text" name = "First Name"style="width:30%">

<br>
<lable><font color="#f3971b">Last Name:</font></lable>
<br>
<input type = "text" name = "Last Name"style="width:30%">
<br>



<lable><font color="#f3971b">Gender:</font></lable>
<br>

<select>
<option>Seclect</option>
<option>Male</option>
<option>Female</option>
</select>
<br>
     <lable><font color="#f3971b">location:</font></lable>
    <br>

<select>
    <option>select</option>
<option>national</option>
<option>international</option>
<option>nearareas</option>
</select>
<br>
<lable><font color="#f3971b">Date of birth(DD/MM/YYYY):</font>:</lable>
<br>

<input type = "text" name = "Date"style="width:3%" ><strong>/</strong>
<input type = "text" name = "Date"style="width:3%" ><strong>/</strong>
<input type = "text" name = "Date"style="width:5%" >
<br>
<br>

<lable><font color="#f3971b">Birth Place:</font></lable>
<br>
<input type = "text" name = "birth place"style="width:30%">
<br>
<br>

<button  class="btn-design" onclick="showAlert()">Click</font></button>
</td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->
<br><br>
<font color="orange" size="5"><pr> Tourism comprises the activities of persons travelling to and staying in places outside their usual environment for not more than one consecutive year (12 months) for leisure, business or other purposes.Tourism boosts the revenue of the economy, creates thousands of jobs, develops the infrastructures of a country, and plants a sense of cultural exchange between foreigners and citizens. The number of jobs created by tourism in many different areas is significant.Travel refers to the act of moving from one location to another. This can refer to long-distance travel, short-distance travel, overseas travel, domestic travel and various other forms. Crucially, travel also includes both round trips and one-way journeys, and it covers a wide variety of different travel purposes.


Modern tourism is an increasingly intensive, commercially organized, business-oriented set of activities whose roots can be found in the industrial and postindustrial West.Tourism helps to “enhance employment opportunities and earnings, which can be of major economic significance to the local population” [18]. In terms of employment, the local community could expand their earnings and socio-economic condition, which could lead to an improved standard of living.
</pr></font>
<br><br><br><br><br><br><center>New User <a href="/contact" class="btn-design">  contact torium here</a></center>
<br><br><br>
 <hr>
<br><br><br>




<br><br><h1><center><font color="orange"  size="10"  > HOSPITALILY</font></center></h1>
<center><img src="{{u4}}"width="450px" height="450px" border="5"></center>
<td align="center" >
    <!-- Start Home -->
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DE3163">
  <tr>
     <td>
       <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           <tr>
                <td align="center" valign="middle" height="300">
                   <h3>
                     <marquee behavior="alternate" direction="left" scrollamount="2">
                     <font face="arial" color="#ffffff" size="6">
                       “Come, stay and enjoy your day.”
                      </font>
                     </marquee>
                  </h3>
                   <h1>
                     <marquee behavior="alternate" direction="right" scrollamount="2">
                     <font face="arial" color="#f3971b" size="7">
                         Close to you. ...
                      </font>
                  </marquee>
                  </h1>
                </td>
<td align="center" >
<center><h3><u><font color="LightCoral">Personalized details</font></u></h3>

<lable><font color="#FF7F50">First Name:</font></lable>
<br>
<input type = "text" name = "First Name"style="width:30%">
<br>
<br>
<lable><font color="#f3971b">Last Name:</font></lable>
<br>
<input type = "text" name = "Last Name"style="width:30%">
<br>
<br>


<lable><font color="#f3971b">Gender:</font></lable>
<br>

<select>
<option>Seclect</option>
<option>Male</option>
<option>Female</option>
</select>
<br>
<br>
     <lable><font color="#f3971b">hospitality:</font></lable>
    <br>

<select>
      <option>select</option>
<option>Travel and Tourism</option>
<option>Accommodation</option>
<option>Food and Beverage</option>

    <option> Entertainment</option>
    <option> Recreation</option>

</select>
    <br>

    <lable><font color="#f3971b">courses:</font></lable>
    <input type=checkbox>Ac
<input type=checkbox>NON AC
<input type=checkbox>DELUXE
<input type=checkbox>GENERAL
    <br>

<lable><font color="#f3971b">Date of birth(DD/MM/YYYY):</font>:</lable>
<br>

<input type = "text" name = "Date"style="width:3%" ><strong>/</strong>
<input type = "text" name = "Date"style="width:3%" ><strong>/</strong>
<input type = "text" name = "Date"style="width:5%" >
<br>
<br>
<lable><font color="#f3971b">Birth Place:</font></lable>
<br>
<input type = "text" name = "birth place"style="width:30%">
<br>
<br>
<button  class="btn-design" onclick="showAlert()">Click</button>
</td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->
<br><br>
<font color="orange" size="5"><pr> The hospitality industry is a broad group of businesses that provide services to customers. The industry can be broken down into three basic areas: accommodations, food and beverage, and travel and tourism. What is the meaning / definition of Fixed Costs in the hospitality industry? Examples of Fixed Costs would be: rent, mortgage, salaries, insurance, taxes, utilities, land, building, internet, telephone plans, advertising cost, music entertainment, reservation expenses, newspaper subscriptions etc.We can trace the origin of the modern concept of tourism back to the 17th century, when young nobles from western and northern European countries made what was called the Grand Tour: a trip around Europe (usually covering France, Germany, Italy and Greece) with the main purpose of soaking up history, art and cultural ...

Hospital sentence example. When they arrived at the hospital, Alex was pacing. They have a hospital here. Her throat was very sore and the doctor thought she would have to go away to the hospital, but she is better now.It includes jobs working in hotels, restaurants, casinos, theme parks, cruise lines, and other facilities that help customers meet their leisure and recreational needs. Many jobs in the hospitality industry involve dealing with customers face-to-face in a variety of ways So what is the hospitality industry? It includes many businesses that fall under this large umbrella, such as hotels.</pr></font>




<br><br><br><br><br><br>


   <center>New User <a href="/contact" class="btn-design">  contact hospitality here</a></center>
<br><br><br>


<hr><hr>
<br><br>
<marquee ><font color="orange" size="10">  TRAVEL, TOURISM
&HOSPITALILY SYSTEM </marquee></font></CENTER>
 <br><br>
<hr><hr>
<br><br>
 <br><br>


    <center>New User <a href="/contact" class="btn-design">  contact tth</a></center>

<br><br>
<br><br>
</body>