        header{
            background-color:orange;
            text-align:center;
            border: 2px solid black;
        }
        footer{
            background-color:orange;
            text-align:center;
            border: 2px solid black;
            color:white;
        }
        .content{
            border: 2px solid black;
            min-height:70vh;
        }
        #regtable2{
            width:20%;
            margin: 0 auto;
        }
        input{
            width:100%;
            padding:15px 15px;
            margin:10px 0;
            border: 2px solid blue;
            border-radius:10px;
            font-size:20px;
        }
        body{
            margin:0px;
        }
        input:focus{
            outline:none;
        }
        input[type='submit']{
            width:100%;
            padding:15px 15px;
            margin:10px 0;
            border: 2px solid orange;
            border-radius:10px;
            font-size:20px;
            background-color:orange;
            color:black;
            cursor:pointer;
        }
        ........................................................login...............................................................
.btn-design{
  height: 50px;
  border: 15px solid cadetblue;
  background-color: cadetblue;
color: black;
width: 100px;
}

        .container{
        margin:0px;
    height: 50px;
    width: 100vw;
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: sticky;
    background:grey;
    font-family: "Rockwell";
}
.left{
    align-items: center;
    padding: 20px;
}

.right{
list-style-type:none;
    padding: 50px;
    padding-bottom: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}
.logo-txt{
    color: rgb(233, 119, 119);
    padding-left: 10px;
    font-size: 30px;
}

.nav-li{
color: rgb(233, 119, 119);
    padding: 20px;
    font-size: 30px;
    padding-bottom:30px;
}
.logo{
height:40px;
width:80px;
}
.head{
  display: flex;
  margin: 10px;
  color: orange;
}

.head1{
  display: flex;
}

.main{
  border: 2px solid red;
  height: 500px;
  width: 300px;
  margin: 30px;
  padding: 10px;

}
.main:hover{
transform: scale(1.07);
cursor:pointer;
color:whitesmoke;
box-shadow: 5px 10px 18px #888888, 0 0 25px grey;
border:2px solid green;
}

.about-img{
  height: 200px;
  width: 290px;
}

.color{
color:orange;
}
..............................................................................paymeny...................................
.main-donate{
  background-image: url("https://visitqatar.com/content/dam/visitqatar/img/plan-your-trip/itineraries-and-tours/itineraries-and-tours-main.jpg/jcr:content/renditions/large-1920px.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-attachment: scroll;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.display-donate{
   display: flex;

}

.donate-left{
  margin-left: 50px;
  width: 45vw;
  color: rgb(9, 1, 15);
  padding-top: 10vh;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
}

.logo-donate{
  height: 90px;
  width: 90px;
  padding-left: 10vw;
}

.donate-right{
   padding-left: 50px;
   text-align: left;
   padding-top: 10vh;
   line-height: 30px;
}

.donate-card-main{
   background-color: aliceblue;
   width: 35vw;
   margin-left: 50px;
   padding-top: 50px;
   text-align: center;
   margin-bottom: 60px;
   font-family: 'Open Sans', sans-serif;
}
.para{
  font-size: 17px;
  color: #949494;
}

.donate-padding{
  padding:0 30px;
}
.box-img{
   height: 100%;
   width: 100%;
   bottom: 0;
   padding-top: 20px;
}

.boximg-txt{
   padding: 0px;
   top: 0;
   background-color: aqua;
}
.donate-card-bottom{
   background-color: #0b77c2;
   color: whitesmoke;
   padding:20px;
   text-align: left;
   font-size: 15px;
   font-weight: 100;
   margin-top: 20px;
}

.main-donate{
  background-image: url("https://visitqatar.com/content/dam/visitqatar/img/plan-your-trip/itineraries-and-tours/itineraries-and-tours-main.jpg/jcr:content/renditions/large-1920px.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-attachment: scroll;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.display-donate{
   display: flex;

}

.donate-left{
  margin-left: 50px;
  width: 45vw;
  color: rgb(9, 1, 15);
  padding-top: 10vh;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
}
.menu-bar ul li:hover .sub-menu-l ul li:last-child
{

border-bottom:none;
}

.logo-donate{
  height: 90px;
  width: 90px;
  padding-left: 10vw;
}

.donate-right{
   padding-left: 50px;
   text-align: left;
   padding-top: 10vh;
   line-height: 30px;
}

.donate-card-main{
   background-color: aliceblue;
   width: 35vw;
   margin-left: 50px;
   padding-top: 50px;
   text-align: center;
   margin-bottom: 60px;
   font-family: 'Open Sans', sans-serif;
}
.para{
  font-size: 17px;
  color: #949494;
}

.donate-padding{
  padding:0 30px;
}
.box-img{
   height: 100%;
   width: 100%;
   bottom: 0;
   padding-top: 20px;
}

.boximg-txt{
   padding: 0px;
   top: 0;
   background-color: aqua;
}
.donate-card-bottom{
   background-color: #0b77c2;
   color: whitesmoke;
   padding:20px;
   text-align: left;
   font-size: 15px;
   font-weight: 100;
   margin-top: 20px;
}

.mainimg-about{
  height: 500px;
  width: 600px;
  margin-left: 50px;
  border-radius: 20px;
  cursor: pointer;
   background:black;
    border: 2px solid red;
}

.subimg-about{
  height: 246px;
  width: 300px;
  border-radius: 20px;
  margin-left: 15px;
  cursor: pointer;
   border: 2px solid red;
}

.display-about{
  display: flex;
}

.about-content{
  margin-left: 50px;

    background:black;
    cursor: pointer;
    font-family: "Rockwell";
    color:orange;
    padding-left: 50px;
     border: 2px solid red;

}

.about-hotel{
  height: 200px;
  width: 200px;
  padding-right: 20px;
  padding-left: 50px;
   cursor: pointer;
   border: 2px solid red;
cursor:pointer;
 display: flex;

    position: sticky;
color:orange;
}

article123 {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}



